# MiniCCompiler

./: .gitignore  AGENTS.md  BUILTINS (2).md  CLAUDE.md  CompMacro11_forUKNC.sln  MACRO.SAV  UKNC_CODES.md  clean_artifacts.bat  push.bat  sprite_pixel_design.md  Проект зрелый — работающий компилят.txt
CompMacro11/: AST.cs  CodeGen.Runtime.cs  CodeGen.cs  CompMacro11.csproj  Form1.Designer.cs  Form1.cs  Lexer.cs  PPU_ARCH.md  PPU_HUDYAKOV.md  PPU_SPRITES.md  PPU_WORKING.md  Parser.cs  Peephole.cs  Program.cs  Project.cs  ProjectDialogs.cs  Spriteeditor.cs  Stdlib.cs
CompMacro11/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/DOOM/: DOOM.pkc  main.mc
Samples/Elite/: Elite.pkc  main.mc
Samples/Fire/: Fire.pkc  main.mc
Samples/Menu/: Menu.pkc  main.mc
Samples/Meteor/: Meteor.pkc  main.mc
Samples/Spirite/Spitite/: Spitite.pkc  main.mc
Samples/Symbol/: Symbol.pkc  main.mc
Samples/TestPoint/: TestPoint.pkc  main.mc
Samples/TestPoint/sprites/: sprites.spr
Samples/Wave/: Wave.pkc  main.mc
_projectUKNC/: A.MAC  A.SAV  UKNCBTL.ini  run.bat  uknc.dsk
_projectUKNC/Compilation/: LINK.SAV  MACRO.SAV  readme.txt
clitest/: .gitignore  Main.cs  demo.c  elite.c  hello.c  minic.csproj
outputs/: elite_pp8.mc
tests/: checker.mc  mandala.mc  rings.mc  sierpinski.mc  sunset.mc  synthwave.mc
