        .TITLE	MINIC
        .MCall	.Exit, .TTYIN, .TTINR
        .PSECT	CODE, RO, I

; ============================================================
; ??????? Mini-C ??? ????
; ????? 320x264, ?????? = 80 ????
; ??????????: @#176640 (?????), @#176642 (??????)
; ============================================================

.MACRO	PUSH x
        MOV	x,-(SP)
.ENDM
.MACRO	POP x
        MOV	(SP)+,x
.ENDM

; RTSTTBL ? ????????????? ??????? ??????? ????? DSPST
;   DSPST[i] = 100000(oct) + i*80.  ???????? ???? ???.
; ????????? R0,R1,R2.
RTSTTBL:
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	R2, -(SP)
        MOV	#100000, R0
        MOV	#264., R1
        MOV	#DSPST,  R2
RTTBL1: MOV	R0, (R2)+
        ADD	#80., R0
        SOB	R1, RTTBL1
        MOV	(SP)+, R2
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        RTS	PC

; RTPAUS ? ????? ~177777 ???????? NOP.
; ????????? R5 (?? ?????? frame pointer).
RTPAUS:
        MOV	R5, -(SP)
        MOV	#177777, R5
RTPS0:  NOP
        SOB	R5, RTPS0
        MOV	(SP)+, R5
        RTS	PC

; RTPRINT ? ????? ?????? ???? ?? ?????? ????? ???? 177566.
;   ????? ??? PRINT ?? M.MAC.
;   R1 = ????? ??????, ??????????? ?????? 0.
;   ?????? R0, R1.
RTPRNT:
        MOVB	(R1)+, R0
        BEQ	RTPRN2
RTPRN1: TSTB	@#177564
        BPL	RTPRN1
        MOV	R0, @#177566
        BR	RTPRNT
RTPRN2: RTS	PC

; RTCLS ? ????????? ???????????? ?????? ? ??????? ??????.
; ????: R0 = ????? 0..3
;   0 = 40 ???, ??????? 1
;   1 = 80 ???, ??????? 1
;   2 = 40 ???, ??????? 2
;   3 = 80 ???, ??????? 2
RTCLS:
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        BIS	#010000, @#44
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        MOV	R1, -(SP)
        BIC	#177774, R0
        ASL	R0
        MOV	RTCSTB(R0), R1
        JSR	PC, RTPRNT
        JSR	PC, RTPAUS
        JSR	PC, RTSTTBL
        JSR	PC, RTPTBL
        MOV	(SP)+, R1
        RTS	PC

RTCSTB: .WORD	RTCSC0,RTCSC1,RTCSC2,RTCSC3

RTCSC0:
        .BYTE	33,246,62
        .BYTE	33,240,67
        .BYTE	33,241,60
        .BYTE	33,242,60
        .BYTE	14,0
        .EVEN

RTCSC1:
        .BYTE	33,246,61
        .BYTE	33,240,63
        .BYTE	33,241,60
        .BYTE	33,242,60
        .BYTE	14,0
        .EVEN

RTCSC2:
        .BYTE	33,246,62
        .BYTE	33,240,67
        .BYTE	33,241,61
        .BYTE	33,242,61
        .BYTE	14,0
        .EVEN

RTCSC3:
        .BYTE	33,246,61
        .BYTE	33,240,67
        .BYTE	33,241,61
        .BYTE	33,242,61
        .BYTE	14,0
        .EVEN

; RTBOX ? ?????? ????????????? (R0=x,R1=y,R2=w,R3=h,R4=color)
; ????????? ????? ????, caller-cleans-up.
RTBOX:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	4.(R5),  R0
        MOV	6.(R5),  R1
        MOV	8.(R5),  R2
        MOV	10.(R5), R3
        MOV	12.(R5), R4
        ROL	R1
        MOV	DSPST(R1), R5
        ADD	R0, R5
        MOV	#80., R0
        SUB	R2, R0
RTBX1:  MOV	R2, R1
RTBX2:  MOV	R5, @#176640
        MOV	R4, @#176642
        INC	R5
        DEC	R1
        BNE	RTBX2
        ADD	R0, R5
        DEC	R3
        BNE	RTBX1
        MOV	(SP)+, R5
        RTS	PC

; RTSPR ? sprite(x,y,w,h,ptr)
;   x,y ? ????????. w ? ???????? ?????? 8. h ?????.
;   x ?????? 8: ??????? ???? ? ?????? ??????????? ????.
;   x ?? ?????? 8: ???????? ???? ? ?????? ? SPBUF[9],
;     ????? ?????? ?? s=x&7 ??? ????? ??????? ROR,
;     ????? ????? w/8+1 ????. ?????? ??????? <= 64px.
RTSPR:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	R2, -(SP)
        MOV	R3, -(SP)
        MOV	R4, -(SP)
        MOV	4.(R5),  R0
        MOV	6.(R5),  R1
        MOV	8.(R5),  R2
        MOV	10.(R5), R3
        MOV	12.(R5), R4
        ASR	R2
        ASR	R2
        ASR	R2
        ASL	R1
        MOV	DSPST(R1), R5
        MOV	R0, R1
        BIC	#177770, R1
        BNE	RTSPS
        ASR	R0
        ASR	R0
        ASR	R0
        ADD	R0, R5
        MOV	#80., R0
        SUB	R2, R0
RTSP1:  MOV	R2, R1
RTSP2:  MOV	R5, @#176640
        MOV	(R4)+, @#176642
        INC	R5
        DEC	R1
        BNE	RTSP2
        ADD	R0, R5
        DEC	R3
        BNE	RTSP1
        BR	RTSPX
RTSPS:
        ASR	R0
        ASR	R0
        ASR	R0
        ADD	R0, R5
        MOV	#80., R0
        SUB	R2, R0
        DEC	R0
        MOV	R1, -(SP)
        MOV	R0, -(SP)
        MOV	R3, -(SP)
RTSPL1:
        MOV	R2, R1
        MOV	#SPBUF, R0
RTSPC1: MOV	(R4)+, (R0)+
        DEC	R1
        BNE	RTSPC1
        CLR	(R0)
        MOV	4.(SP), R1
        BEQ	RTSPE1
RTSPS1: CLC
        ROLB	SPBUF+1.
        ROLB	SPBUF+3.
        ROLB	SPBUF+5.
        ROLB	SPBUF+7.
        ROLB	SPBUF+9.
        ROLB	SPBUF+11.
        ROLB	SPBUF+13.
        ROLB	SPBUF+15.
        ROLB	SPBUF+17.
        ROLB	SPBUF+19.
        ROLB	SPBUF+21.
        ROLB	SPBUF+23.
        ROLB	SPBUF+25.
        ROLB	SPBUF+27.
        ROLB	SPBUF+29.
        CLC
        ROLB	SPBUF+0.
        ROLB	SPBUF+2.
        ROLB	SPBUF+4.
        ROLB	SPBUF+6.
        ROLB	SPBUF+8.
        ROLB	SPBUF+10.
        ROLB	SPBUF+12.
        ROLB	SPBUF+14.
        ROLB	SPBUF+16.
        ROLB	SPBUF+18.
        ROLB	SPBUF+20.
        ROLB	SPBUF+22.
        ROLB	SPBUF+24.
        ROLB	SPBUF+26.
        ROLB	SPBUF+28.
        DEC	R1
        BEQ	RTSPE1
        JMP	RTSPS1
RTSPE1: MOV	R2, R1
        INC	R1
        MOV	#SPBUF, R0
RTSPO1: MOV	R5, @#176640
        MOV	(R0)+, @#176642
        INC	R5
        DEC	R1
        BNE	RTSPO1
        ADD	2.(SP), R5
        DEC	0.(SP)
        BEQ	RTSPL3
        JMP	RTSPL1
RTSPL3: TST	(SP)+
        TST	(SP)+
        TST	(SP)+
RTSPX:
        MOV	(SP)+, R4
        MOV	(SP)+, R3
        MOV	(SP)+, R2
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        MOV	(SP)+, R5
        RTS	PC
RTSPB:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R2, -(SP)
        MOV	4.(R5),  R0
        MOV	6.(R5),  R1
        MOV	8.(R5),  R2
        MOV	10.(R5), R3
        MOV	12.(R5), R4
        ROL	R1
        MOV	DSPST(R1), R5
        ADD	R0, R5
        MOV	#80., R0
        SUB	R2, R0
        MOV	R2, -(SP)
RTSB1:  MOV	(SP), R1
RTSB2:  MOV	R5, @#176640
        MOV	@#176642, R2
        BIS	(R4)+, R2
        MOV	R5, @#176640
        MOV	R2, @#176642
        INC	R5
        DEC	R1
        BNE	RTSB2
        ADD	R0, R5
        DEC	R3
        BNE	RTSB1
        TST	(SP)+
        MOV	(SP)+, R2
        MOV	(SP)+, R5
        RTS	PC

; RTPNUM ? printnum(n). ??????? ???????? ????? ????? RTS.
RTPNUM:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R1, -(SP)
        MOV	R2, -(SP)
        MOV	R3, -(SP)
        MOV	4.(R5), R0
        BPL	RPNP
        NEG	R0
        MOV	R0, -(SP)
        MOV	#45., R0
RPNM:   TSTB	@#177564
        BPL	RPNM
        MOV	R0, @#177566
        MOV	(SP)+, R0
RPNP:   MOV	#RPNTB, R1
        CLR	R3
RPNLP:  MOV	(R1)+, R2
        BEQ	RPNDN
        MOV	#48., -(SP)
RPNSB:  CMP	R0, R2
        BLO	RPNPT
        SUB	R2, R0
        INC	(SP)
        BR	RPNSB
RPNPT:  TST	R3
        BNE	RPNPR
        CMP	(SP), #48.
        BEQ	RPNSK
RPNPR:  MOV	(SP), R2
        INC	R3
RPNWT:  TSTB	@#177564
        BPL	RPNWT
        MOV	R2, @#177566
RPNSK:  TST	(SP)+
        BR	RPNLP
RPNDN:  TST	R3
        BNE	RPNX
        MOV	#48., R2
RPNZ:   TSTB	@#177564
        BPL	RPNZ
        MOV	R2, @#177566
RPNX:   MOV	(SP)+, R3
        MOV	(SP)+, R2
        MOV	(SP)+, R1
        MOV	(SP)+, R5
        RTS	PC

RPNTB:  .WORD	10000.,1000.,100.,10.,1.,0

; RTRAND ? random(n): ??????????????? 0..n-1.
; ????: 2.(SP)=n. ?????: R0. LFSR x16+x14+x13+x11.
RTRAND:
        MOV	R1, -(SP)
        MOV	R2, -(SP)
        MOV	RNDSEED, R0
        MOV	R0, R1
        ASR	R1
        XOR	R0, R1
        ASR	R1
        ASR	R1
        XOR	R0, R1
        ASR	R1
        XOR	R0, R1
        BIC	#177776, R1
        ASL	R0
        BIS	R1, R0
        MOV	R0, RNDSEED
        BIC	#100000, R0
        MOV	6.(SP), R2
        BEQ	RTRNDX
RTRNDM: CMP	R0, R2
        BLO	RTRNDX
        SUB	R2, R0
        BR	RTRNDM
RTRNDX: MOV	(SP)+, R2
        MOV	(SP)+, R1
        RTS	PC

; VSSETUP ? ??????? ???????? ??????? 100.
VSSETUP:TST	VSINIT
        BNE	VSSET9
        MOV	@#100, OLDV
        MOV	#VSHND, @#100
        INC	VSINIT
VSSET9: RTS	PC

; VSHND ? ?????????? ?????: ???? + ???????, ??????? ? ????????.
VSHND:  INC	VSFLAG
        INC	VSCNT
        JMP	@OLDV

; VSREST ? ???????????? ?????? ????? ??????? (???????????).
VSREST: TST	VSINIT
        BEQ	VSRST9
        MOV	OLDV, @#100
        CLR	VSINIT
VSRST9: RTS	PC

; RTVSNC ? vsync(): ????? ????????? ???? (50 ??).
RTVSNC: JSR	PC, VSSETUP
        CLR	VSFLAG
RTVSN1: TST	VSFLAG
        BEQ	RTVSN1
        RTS	PC

; RTSIN ? sin256(a): ?????, ???? 0..255 = ????, ???. -256..256.
; ????: 2.(SP)=????. ?????: R0.
RTSIN:  MOV	R1, -(SP)
        MOV	4.(SP), R1
        BIC	#177400, R1
        ASL	R1
        MOV	SINTAB(R1), R0
        MOV	(SP)+, R1
        RTS	PC

; RTCOS ? cos256(a) = sin256(a+64).
RTCOS:  MOV	R1, -(SP)
        MOV	4.(SP), R1
        ADD	#64., R1
        BIC	#177400, R1
        ASL	R1
        MOV	SINTAB(R1), R0
        MOV	(SP)+, R1
        RTS	PC

; RTGTIM ? getTimer(): ??????? ?????? 50 ?? (????? ?????? 100).
; ?????????? ????? ?????? ? ??????? ?????? ? R0.
RTGTIM: JSR	PC, VSSETUP
        MOV	VSCNT, R0
        RTS	PC

; RTPSTR ? print_str(ptr): ????? ?????? ???? ?? ??????, ??????????? 0.
RTPSTR:
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	6.(SP), R1
RTPST1: MOVB	(R1)+, R0
        BEQ	RTPST2
RTPST3: TSTB	@#177564
        BPL	RTPST3
        MOVB	R0, @#177566
        BR	RTPST1
RTPST2: MOV	(SP)+, R1
        MOV	(SP)+, R0
        RTS	PC

; RTPRF ? printf(fmt, arg1, arg2, ...)
; fmt ? ????? ?????? ??????? (?????, 0-terminated)
; ????????? ???? ???? fmt ? ????? (caller-cleans-up)
; %d = ????? (RTPNUM), %c = ??????, %s = ?????? (RTPSTR),
; \n = CR, ??? ????????? ????? ????????? ??? ????
RTPRF:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	R2, -(SP)
        MOV	4.(R5), R1
        MOV	#6., R2
RTPRF1: MOVB	(R1)+, R0
        BIC	#177400, R0
        BEQ	RTPRFX
        CMP	R0, #'%
        BNE	RTPRFO
        MOVB	(R1)+, R0
        BIC	#177400, R0
        CMP	R0, #'d
        BNE	RTPRFC
        MOV	(R5), -(SP)
        MOV	R2(R5), -(SP)
        JSR	PC, RTPNUM
        ADD	#4., SP
        ADD	#2., R2
        BR	RTPRF1
RTPRFC: CMP	R0, #'c
        BNE	RTPRFS
        MOV	R2(R5), R0
RTPRFW: TSTB	@#177564
        BPL	RTPRFW
        MOVB	R0, @#177566
        ADD	#2., R2
        BR	RTPRF1
RTPRFS: CMP	R0, #'s
        BNE	RTPRFN
        MOV	R2(R5), -(SP)
        JSR	PC, RTPSTR
        ADD	#2., SP
        ADD	#2., R2
        BR	RTPRF1
RTPRFN: CMP	R0, #'n
        BNE	RTPRFO
        MOV	#13., R0
        BR	RTPRFW
RTPRFO: TSTB	@#177564
        BPL	RTPRFO
        MOVB	R0, @#177566
        BR	RTPRF1
RTPRFX: MOV	(SP)+, R2
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        MOV	(SP)+, R5
        RTS	PC

; RTPCHR ? print_char(c): ???? R0 = ??????
RTPCHR:
RTPCHR1: TSTB	@#177564
        BPL	RTPCHR1
        MOVB	R0, @#177566
        RTS	PC

; RTPUTC ? ??????? ???? R0 ? ???? ???????.
RTPUTC:
RTPUTC1: TSTB	@#177564
        BPL	RTPUTC1
        MOVB	R0, @#177566
        RTS	PC

; RTGOTO ? gotoxy(x,y): ESC Y y+32 x+32 (VT52: ?????? ?????? ???????).
; 4.(R5)=x (???????)  6.(R5)=y (??????)
RTGOTO:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R0, -(SP)
        MOV	#27., R0
        JSR	PC, RTPUTC
        MOV	#89., R0
        JSR	PC, RTPUTC
        MOV	6.(R5), R0
        ADD	#32., R0
        JSR	PC, RTPUTC
        MOV	4.(R5), R0
        ADD	#32., R0
        JSR	PC, RTPUTC
        MOV	(SP)+, R0
        MOV	(SP)+, R5
        RTS	PC

; RTSCOL ? setTextColor(c): ESC 0240 (c+'0').
; 4.(R5)=???? (????? ?????????? ??? c+48)
RTSCOL:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R0, -(SP)
        MOV	#27., R0
        JSR	PC, RTPUTC
        MOV	#160., R0
        JSR	PC, RTPUTC
        MOV	4.(R5), R0
        ADD	#48., R0
        JSR	PC, RTPUTC
        MOV	(SP)+, R0
        MOV	(SP)+, R5
        RTS	PC

; RTPNL ? print_nl(): ????? CR (13) + ????? ??? ??????????.
RTPNL:
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	#13., R0
RTPNL1: TSTB	@#177564
        BPL	RTPNL1
        MOVB	R0, @#177566
        MOV	#10., R0
RTPNL3: TSTB	@#177564
        BPL	RTPNL3
        MOVB	R0, @#177566
        MOV	#2000., R1
RTPNL2: SOB	R1, RTPNL2
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        RTS	PC

; RTWKEY / waitkey() ? ???????? ???? ?? ?????? ??????.
; BIC #177600 ??????? ??? ???????? (parity) ????.
RTWKEY:
        .TTINR
        BCS	RTWKEY
        BIC	#177600, R0
        RTS	PC

; RTGKEY / getkey() ? ??????????? ??????? ??????.
RTGKEY:
        .TTINR
        BCS	RTGK1
        BIC	#177600, R0
        RTS	PC
RTGK1:  CLR	R0
        RTS	PC

; ???? ?????? ???? (???????????? ? ?????????, ?????????? ??? Mini-C):
; ?????? = 103 ??? = 67 ???
; ?????  = 104 ??? = 68 ???
; ?????  = 101 ??? = 65 ???
; ????   = 102 ??? = 66 ???
; ?????? =  40 ??? = 32 ???
; Enter  =  15 ??? = 13 ???
KBDRT:  .WORD	67.
KBDLT:  .WORD	68.
KBDUP:  .WORD	65.
KBDDN:  .WORD	66.

; RTCLRT ? ??????? ?????? ?? ??????? 0-3:
;   0=??????(0) 1=?????(255) 2=???????(65280) 3=?????(65535)
RTCLRT: .WORD	0
        .WORD	255.
        .WORD	65280.
        .WORD	65535.

; RTCLR ? ???????? ????? ????? ?? ???????.
;   ????:  R0 = ?????? (0-3)
;   ?????: R0 = ????? ?????
;   ??????: R0 ??????
RTCLR:
        ASL	R0
        MOV	RTCLRT(R0), R0
        RTS	PC

        .EVEN
DSPST:
        .BLKW	264.

; RTMCLR ? ????????? ?????? ???? ??????.
;   ???? ????? ????: addr, count (????)
; DEC+BNE ?????? SOB ? ??? ??????????? 126 ????
RTMCLR:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	4.(R5), R0
        MOV	6.(R5), R1
RTMC1:  CLR	(R0)+
        DEC	R1
        BNE	RTMC1
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        MOV	(SP)+, R5
        RTS	PC

; RTMCPY ? ??????????? ???? ???? src ? dst.
;   4.(R5)=dst  6.(R5)=src  8.(R5)=count
; DEC+BNE ?????? SOB ? ??? ??????????? 126 ????
RTMCPY:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	R2, -(SP)
        MOV	4.(R5), R0
        MOV	6.(R5), R1
        MOV	8.(R5), R2
RTCP1:  MOV	(R1)+, (R0)+
        DEC	R2
        BNE	RTCP1
        MOV	(SP)+, R2
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        MOV	(SP)+, R5
        RTS	PC

; RTPTBL ? ????????? XWRD, CM0-CM3 ??? point().
; ?????????? ?? RTCLS. ?????? R0-R5.
RTPTBL:
        MOV	R4, -(SP)
        MOV	R5, -(SP)
        MOV	#XWRD, R0
        MOV	#CM1,  R1
        CLR	R2
        MOV	#1., R3
        MOV	#640., R4
RPTL1:  MOV	R2, (R0)+
        MOV	R3, (R1)+
        ASL	R3
        BIC	#177400, R3
        BNE	RPTL2
        MOV	#1., R3
        INC	R2
RPTL2:  DEC	R4
        BNE	RPTL1
        MOV	#CM1, R0
        MOV	#CM2, R1
        MOV	#CM3, R2
        MOV	#640., R4
RPTL3:  MOV	(R0)+, R3
        MOV	R3, R5
        SWAB	R5
        MOV	R5, (R1)+
        BIS	R5, R3
        MOV	R3, (R2)+
        DEC	R4
        BNE	RPTL3
        MOV	#640., -(SP)
        MOV	#CM0,  -(SP)
        JSR	PC, RTMCLR
        ADD	#4., SP
        MOV	(SP)+, R5
        MOV	(SP)+, R4
        RTS	PC

; RTPPNT ? point(px, py, color)
;   4.(R5)=px, 6.(R5)=py, 8.(R5)=color
; ?????????? DSPST, XWRD, CM0-CM3, CTAB.
RTPPNT:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	R2, -(SP)
        MOV	R3, -(SP)
        MOV	4.(R5), R0
        MOV	6.(R5), R1
        MOV	8.(R5), R2
        TST	R0
        BMI	RPPNR
        TST	R1
        BMI	RPPNR
        CMP	R0, #640.
        BGE	RPPNR
        CMP	R1, #264.
        BGE	RPPNR
        ASL	R0
        ASL	R1
        MOV	DSPST(R1), R3
        ADD	XWRD(R0), R3
        MOV	R3, @#176640
        MOV	@#176642, R1
        BIC	CM3(R0), R1
        ASL	R2
        MOV	CTAB(R2), R2
        ADD	R0, R2
        BIS	(R2), R1
        MOV	R3, @#176640
        MOV	R1, @#176642
RPPNR:  MOV	(SP)+, R3
        MOV	(SP)+, R2
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        MOV	(SP)+, R5
        RTS	PC

; RTLINE ? line(x0,y0,x1,y1,color)
;   4.(R5)=x0  6.(R5)=y0  8.(R5)=x1  10.(R5)=y1  12.(R5)=color
; ????? ?? bresenham_fast: e2=err<<1 (ASL), ??? ?????????
; Cohen-Sutherland ??????????? reject: ??? ????? ?? ????? ???????? ? ?????
RTLINE:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	R2, -(SP)
        MOV	R3, -(SP)
        TST	4.(R5)
        BPL	RTLCK1
        TST	8.(R5)
        BMI	RTLNX
RTLCK1:
        CMP	4.(R5), #320.
        BLT	RTLCK2
        CMP	8.(R5), #320.
        BGE	RTLNX
RTLCK2:
        TST	6.(R5)
        BPL	RTLCK3
        TST	10.(R5)
        BMI	RTLNX
RTLCK3:
        CMP	6.(R5), #264.
        BLT	RTLCK4
        CMP	10.(R5), #264.
        BGE	RTLNX
RTLCK4:
        SUB	#8., SP
        MOV	4.(R5), R0
        MOV	6.(R5), R1
        MOV	8.(R5), R3
        SUB	R0, R3
        BGE	RTLNA
        NEG	R3
RTLNA:  MOV	R3, 6.(SP)
        MOV	10.(R5), R3
        SUB	R1, R3
        BGE	RTLNB
        NEG	R3
RTLNB:  MOV	R3, 4.(SP)
        MOV	#1., R3
        CMP	R0, 8.(R5)
        BLT	RTLNC
        NEG	R3
RTLNC:  MOV	R3, 2.(SP)
        MOV	#1., R3
        CMP	R1, 10.(R5)
        BLT	RTLND
        NEG	R3
RTLND:  MOV	R3, 0.(SP)
        MOV	6.(SP), R2
        SUB	4.(SP), R2
RTLNL:
        MOV	12.(R5), R3
        MOV	R3, -(SP)
        MOV	R1, -(SP)
        MOV	R0, -(SP)
        JSR	PC, RTPPNT
        ADD	#6., SP
        CMP	R0, 8.(R5)
        BNE	RTLNE
        CMP	R1, 10.(R5)
        BEQ	RTLNX
RTLNE:
        MOV	R2, R3
        ASL	R3
        MOV	4.(SP), R3
        MOV	R2, R3
        ASL	R3
        MOV	4.(SP), -(SP)
        NEG	(SP)
        CMP	R3, (SP)+
        BLE	RTLNF
        SUB	4.(SP), R2
        ADD	2.(SP), R0
RTLNF:
        CMP	R3, 6.(SP)
        BGE	RTLNG
        ADD	6.(SP), R2
        ADD	0.(SP), R1
RTLNG:
        BR	RTLNL
RTLNX:
        ADD	#8., SP
        MOV	(SP)+, R3
        MOV	(SP)+, R2
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        MOV	(SP)+, R5
        RTS	PC

; RTRECT ? rect(x,y,w,h,color)
;   4.(R5)=x  6.(R5)=y  8.(R5)=w  10.(R5)=h  12.(R5)=color
; ?????? 4 ??????? ????? RTLINE
; x2=x+w-1  y2=y+h-1
RTRECT:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	R2, -(SP)
        MOV	R3, -(SP)
        MOV	4.(R5), R2
        ADD	8.(R5), R2
        DEC	R2
        MOV	6.(R5), R3
        ADD	10.(R5), R3
        DEC	R3
        MOV	12.(R5), -(SP)
        MOV	6.(R5), -(SP)
        MOV	R2, -(SP)
        MOV	6.(R5), -(SP)
        MOV	4.(R5), -(SP)
        JSR	PC, RTLINE
        ADD	#10., SP
        MOV	12.(R5), -(SP)
        MOV	R3, -(SP)
        MOV	R2, -(SP)
        MOV	R3, -(SP)
        MOV	4.(R5), -(SP)
        JSR	PC, RTLINE
        ADD	#10., SP
        MOV	12.(R5), -(SP)
        MOV	R3, -(SP)
        MOV	4.(R5), -(SP)
        MOV	6.(R5), -(SP)
        MOV	4.(R5), -(SP)
        JSR	PC, RTLINE
        ADD	#10., SP
        MOV	12.(R5), -(SP)
        MOV	R3, -(SP)
        MOV	R2, -(SP)
        MOV	6.(R5), -(SP)
        MOV	R2, -(SP)
        JSR	PC, RTLINE
        ADD	#10., SP
        MOV	(SP)+, R3
        MOV	(SP)+, R2
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        MOV	(SP)+, R5
        RTS	PC

; RTFRCT ? fill_rect(x,y,w,h,color)
;   4.(R5)=x  6.(R5)=y  8.(R5)=w  10.(R5)=h  12.(R5)=color
; ???????? ? ???????: x2=x+w, y2=y+h, ???????? ?? 0..320/264
; ???? w < 8: ???? ???? ?????????. ???? w >= 8: ????? + ???????.
RTFRCT:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	R2, -(SP)
        MOV	R3, -(SP)
        MOV	R4, -(SP)
        MOV	4.(R5),  R0
        MOV	6.(R5),  R1
        MOV	R0, R2
        ADD	8.(R5),  R2
        MOV	R1, R3
        ADD	10.(R5), R3
        TST	R0
        BPL	RFCK1
        CLR	R0
RFCK1:
        TST	R1
        BPL	RFCK2
        CLR	R1
RFCK2:
        CMP	R2, #320.
        BLE	RFCK3
        MOV	#320., R2
RFCK3:
        CMP	R3, #264.
        BLE	RFCK4
        MOV	#264., R3
RFCK4:
        CMP	R2, R0
        BLE	RFCTEX
        CMP	R3, R1
        BLE	RFCTEX
        SUB	R0, R2
        SUB	R1, R3
        MOV	R3, -(SP)
        MOV	R2, -(SP)
        MOV	R1, -(SP)
        MOV	R0, -(SP)
        CMP	R2, #10.
        BLT	RFCTSM
        MOV	R0, R2
        ADD	4.(SP), R2
        MOV	R0, R1
        ADD	#7., R1
        BIC	#7, R1
        MOV	R2, R3
        BIC	#7, R3
        MOV	R1, R4
        SUB	R0, R4
        MOV	R2, R0
        SUB	R3, R0
        MOV	R3, R2
        SUB	R1, R2
        ASR	R2
        ASR	R2
        ASR	R2
        MOV	6.(SP), -(SP)
        MOV	R1, -(SP)
        MOV	R3, -(SP)
        MOV	R4, -(SP)
        MOV	R0, -(SP)
        MOV	R2, -(SP)
        MOV	12.(R5), R4
        ASL	R4
        MOV	FCTAB(R4), R4
        MOV	14.(SP), R1
        ASL	R1
RFCTY:
        TST	0.(SP)
        BEQ	RFCTL0
        MOV	DSPST(R1), R3
        MOV	8.(SP), R0
        ASR	R0
        ASR	R0
        ASR	R0
        ADD	R0, R3
        MOV	0.(SP), R0
RFCTW:
        MOV	R3, @#176640
        MOV	R4, @#176642
        INC	R3
        DEC	R0
        BNE	RFCTW
RFCTL0:
        TST	4.(SP)
        BEQ	RFCTR0
        MOV	12.(SP), R0
        MOV	R1, R2
        ASR	R2
        MOV	4.(SP), R3
RFCTL:
        MOV	R1, -(SP)
        MOV	12.(R5), -(SP)
        MOV	R2, -(SP)
        MOV	R0, -(SP)
        JSR	PC, RTPPNT
        ADD	#6., SP
        MOV	(SP)+, R1
        INC	R0
        DEC	R3
        BNE	RFCTL
RFCTR0:
        TST	2.(SP)
        BEQ	RFCTN
        MOV	6.(SP), R0
        MOV	R1, R2
        ASR	R2
        MOV	2.(SP), R3
RFCTRP:
        MOV	R1, -(SP)
        MOV	12.(R5), -(SP)
        MOV	R2, -(SP)
        MOV	R0, -(SP)
        JSR	PC, RTPPNT
        ADD	#6., SP
        MOV	(SP)+, R1
        INC	R0
        DEC	R3
        BNE	RFCTRP
RFCTN:
        ADD	#2., R1
        DEC	10.(SP)
        BNE	RFCTY
        ADD	#20., SP
        BR	RFCTEX
RFCTSM:
        MOV	2.(SP), R1
        ASL	R1
        MOV	6.(SP), R3
RFCSMY:
        MOV	0.(SP), R0
        MOV	R1, R2
        ASR	R2
        MOV	4.(SP), R4
RFCSMX:
        MOV	R1, -(SP)
        MOV	R3, -(SP)
        MOV	12.(R5), -(SP)
        MOV	R2, -(SP)
        MOV	R0, -(SP)
        JSR	PC, RTPPNT
        ADD	#6., SP
        MOV	(SP)+, R3
        MOV	(SP)+, R1
        INC	R0
        DEC	R4
        BNE	RFCSMX
        ADD	#2., R1
        DEC	R3
        BNE	RFCSMY
        ADD	#8., SP
RFCTEX:
        MOV	(SP)+, R4
        MOV	(SP)+, R3
        MOV	(SP)+, R2
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        MOV	(SP)+, R5
        RTS	PC
; RTGRAD ? fill_gradient(x,y,w,h,fg,bg,dir)
;   4.(R5)=x 6.(R5)=y 8.(R5)=w 10.(R5)=h
;   12.(R5)=fg 14.(R5)=bg 16.(R5)=dir
; dir: 0=?????????? 1=?????????? 2=???????? 3=????????
; ????? ????? ? ????? ???????????? ?? dir
; ????????????: RGGRLR RGGRRL RGGRTB RGGRBT
; ?????? ????? ????? ? VRAM ????? RTDITH (8 ???????)
RTGRAD:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	R2, -(SP)
        MOV	R3, -(SP)
        MOV	R4, -(SP)
        MOV	16.(R5), R0
        BEQ	RGGRLR
        CMP	R0, #1.
        BEQ	RGGRRL
        CMP	R0, #2.
        BEQ	RGGRTB
        BR	RGGRBT
RGRADEX:
        MOV	(SP)+, R4
        MOV	(SP)+, R3
        MOV	(SP)+, R2
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        MOV	(SP)+, R5
        RTS	PC

; RGCALL ? ????? RTDITH ? R0=x R1=y R2=w R3=h R4=pat
; fg=12.(R5) bg=14.(R5)
RGCALL:
        MOV	14.(R5), -(SP)
        MOV	12.(R5), -(SP)
        MOV	R4, -(SP)
        MOV	R3, -(SP)
        MOV	R2, -(SP)
        MOV	R1, -(SP)
        MOV	R0, -(SP)
        JSR	PC, RTDITH
        ADD	#14., SP
        RTS	PC

RGGRLR:
        MOV	8.(R5), R2
        MOV	R2, R3
        ASR	R3
        ASR	R3
        ASR	R3
        BIC	#177770, R2
        MOV	4.(R5), -(SP)
        MOV	R3, -(SP)
        MOV	R2, -(SP)
        CLR	-(SP)
        CLR	R4
        MOV	#10., R1
RGLRL:
        MOV	4.(SP), R2
        ADD	2.(SP), 0.(SP)
        CMP	0.(SP), #10.
        BLT	RGLR1
        INC	R2
        SUB	#10., 0.(SP)
RGLR1:
        MOV	6.(SP), R0
        MOV	6.(R5), R1
        MOV	10.(R5), R3
        JSR	PC, RGCALL
        ADD	R2, 6.(SP)
        INC	R4
        DEC	R1
        BNE	RGLRL
        ADD	#8., SP
        BR	RGRADEX
RGGRRL:
        MOV	8.(R5), R2
        MOV	R2, R3
        ASR	R3
        ASR	R3
        ASR	R3
        BIC	#177770, R2
        MOV	4.(R5), R0
        ADD	8.(R5), R0
        MOV	R0, -(SP)
        MOV	R3, -(SP)
        MOV	R2, -(SP)
        CLR	-(SP)
        CLR	R4
        MOV	#10., R1
RGRLL:
        MOV	4.(SP), R2
        ADD	2.(SP), 0.(SP)
        CMP	0.(SP), #10.
        BLT	RGRL1
        INC	R2
        SUB	#10., 0.(SP)
RGRL1:
        SUB	R2, 6.(SP)
        MOV	6.(SP), R0
        MOV	6.(R5), R1
        MOV	10.(R5), R3
        JSR	PC, RGCALL
        INC	R4
        DEC	R1
        BNE	RGRLL
        ADD	#8., SP
        BR	RGRADEX
RGGRTB:
        MOV	10.(R5), R2
        MOV	R2, R3
        ASR	R3
        ASR	R3
        ASR	R3
        BIC	#177770, R2
        MOV	6.(R5), -(SP)
        MOV	R3, -(SP)
        MOV	R2, -(SP)
        CLR	-(SP)
        CLR	R4
        MOV	#10., R1
RGTBL:
        MOV	4.(SP), R3
        ADD	2.(SP), 0.(SP)
        CMP	0.(SP), #10.
        BLT	RGTB1
        INC	R3
        SUB	#10., 0.(SP)
RGTB1:
        MOV	4.(R5), R0
        MOV	6.(SP), R1
        MOV	8.(R5), R2
        JSR	PC, RGCALL
        ADD	R3, 6.(SP)
        INC	R4
        DEC	R1
        BNE	RGTBL
        ADD	#8., SP
        BR	RGRADEX
RGGRBT:
        MOV	10.(R5), R2
        MOV	R2, R3
        ASR	R3
        ASR	R3
        ASR	R3
        BIC	#177770, R2
        MOV	6.(R5), R0
        ADD	10.(R5), R0
        MOV	R0, -(SP)
        MOV	R3, -(SP)
        MOV	R2, -(SP)
        CLR	-(SP)
        CLR	R4
        MOV	#10., R1
RGBTL:
        MOV	4.(SP), R3
        ADD	2.(SP), 0.(SP)
        CMP	0.(SP), #10.
        BLT	RGBT1
        INC	R3
        SUB	#10., 0.(SP)
RGBT1:
        SUB	R3, 6.(SP)
        MOV	4.(R5), R0
        MOV	6.(SP), R1
        MOV	8.(R5), R2
        JSR	PC, RGCALL
        INC	R4
        DEC	R1
        BNE	RGBTL
        ADD	#8., SP
        BR	RGRADEX

; RTCRC ? circle(cx,cy,r,color)
;   4.(R5)=cx  6.(R5)=cy  8.(R5)=r  10.(R5)=color
; Bresenham midpoint: ?????? +/-/?????????, ??? ?????????.
; 8 ???????????? ????? ?? ???? ????????.
; RTPPNT ????????? ??????? ? ????????????? ?????????? ?????????.
RTCRC:
        MOV	R5, -(SP)
        MOV	SP, R5
        MOV	R0, -(SP)
        MOV	R1, -(SP)
        MOV	R2, -(SP)
        MOV	R3, -(SP)
        CLR	R0
        MOV	8.(R5), R1
        MOV	R1, R2
        ASL	R2
        NEG	R2
        ADD	#3., R2
RCRC1:  CMP	R0, R1
        BLE	RCRC1A
        JMP	RCRC9
RCRC1A:
        MOV	10.(R5), -(SP)
        MOV	6.(R5), -(SP)
        ADD	R1, (SP)
        MOV	4.(R5), -(SP)
        ADD	R0, (SP)
        JSR	PC, RTPPNT
        ADD	#6., SP
        MOV	10.(R5), -(SP)
        MOV	6.(R5), -(SP)
        ADD	R1, (SP)
        MOV	4.(R5), -(SP)
        SUB	R0, (SP)
        JSR	PC, RTPPNT
        ADD	#6., SP
        MOV	10.(R5), -(SP)
        MOV	6.(R5), -(SP)
        SUB	R1, (SP)
        MOV	4.(R5), -(SP)
        ADD	R0, (SP)
        JSR	PC, RTPPNT
        ADD	#6., SP
        MOV	10.(R5), -(SP)
        MOV	6.(R5), -(SP)
        SUB	R1, (SP)
        MOV	4.(R5), -(SP)
        SUB	R0, (SP)
        JSR	PC, RTPPNT
        ADD	#6., SP
        MOV	10.(R5), -(SP)
        MOV	6.(R5), -(SP)
        ADD	R0, (SP)
        MOV	4.(R5), -(SP)
        ADD	R1, (SP)
        JSR	PC, RTPPNT
        ADD	#6., SP
        MOV	10.(R5), -(SP)
        MOV	6.(R5), -(SP)
        ADD	R0, (SP)
        MOV	4.(R5), -(SP)
        SUB	R1, (SP)
        JSR	PC, RTPPNT
        ADD	#6., SP
        MOV	10.(R5), -(SP)
        MOV	6.(R5), -(SP)
        SUB	R0, (SP)
        MOV	4.(R5), -(SP)
        ADD	R1, (SP)
        JSR	PC, RTPPNT
        ADD	#6., SP
        MOV	10.(R5), -(SP)
        MOV	6.(R5), -(SP)
        SUB	R0, (SP)
        MOV	4.(R5), -(SP)
        SUB	R1, (SP)
        JSR	PC, RTPPNT
        ADD	#6., SP
        TST	R2
        BGE	RCRC2
        MOV	R0, R3
        ASL	R3
        ASL	R3
        ADD	#6., R3
        ADD	R3, R2
        BR	RCRC3
RCRC2:
        MOV	R0, R3
        SUB	R1, R3
        ASL	R3
        ASL	R3
        ADD	#10., R3
        ADD	R3, R2
        DEC	R1
RCRC3:  INC	R0
        JMP	RCRC1
RCRC9:  MOV	(SP)+, R3
        MOV	(SP)+, R2
        MOV	(SP)+, R1
        MOV	(SP)+, R0
        MOV	(SP)+, R5
        RTS	PC

        .PSECT	DATA, RW, D
CTAB:   .WORD	CM0,CM1,CM2,CM3
; FCTAB: ????? ????? ??? fill_rect (8 ???????? ?????? ?????)
; ???? 0=0x0000  1=0x00FF  2=0xFF00  3=0xFFFF
FCTAB:  .WORD	0, 377, 177400, 177777
; DTAB: 8 ????????? ?????????, ?????? 8 ????? ?? 1 ????? (??? ????? ?????????)
; ??????? p: 8 ???? DTAB[p*8+row], row=0..7
; ?????????: 0=0% 1=12% 2=25% 3=37% 4=50% 5=62% 6=75% 7=100%
; ?????? ????? = ??????? ???? ????1 + ??????? ???? ????2 (??????????)
; ???? ????????: ???? = ????? ??????? ????????? ? ??????
; p0: 00000000 ? ?????
; p1: 10000000 10000000 ... ? 1 ?? 8
; p2: 10001000 ... ? 2 ?? 8
; p3: 10010100 ... ? 3 ?? 8
; p4: 10101010 ... ? 4 ?? 8 ????????
; p5: 11010101 ... ? 5 ?? 8
; p6: 11101110 ... ? 6 ?? 8
; p7: 11111111 ? ??????
; ?????? ?????: ??? ????? ????????? = ??????? ????? ? ????? ??????
DTAB:
        .WORD	0,0,0,0,0,0,0,0
        .WORD	100200,10020,1002,40100,4010,401,20040,2004
        .WORD	104210,0,21042,0,104210,0,21042,0
        .WORD	104210,42104,21042,10421,104210,42104,21042,10421
        .WORD	125252,52525,125252,52525,125252,52525,125252,52525
        .WORD	73567,135673,156735,167356,73567,135673,156735,167356
        .WORD	73567,177777,156735,177777,73567,177777,156735,177777
        .WORD	177777,177777,177777,177777,177777,177777,177777,177777
XWRD:   .BLKW	640.
CM0:    .BLKW	640.
CM1:    .BLKW	640.
CM2:    .BLKW	640.
CM3:    .BLKW	640.
RNDSEED: .WORD	12345.
VSINIT: .WORD	0
VSFLAG: .WORD	0
VSCNT:  .WORD	0
OLDV:   .WORD	0
        .EVEN
; SINTAB ? sin(2*pi*i/256)*256, i=0..255
SINTAB:
        .WORD	0., 6., 13., 19., 25., 31., 38., 44.
        .WORD	50., 56., 62., 68., 74., 80., 86., 92.
        .WORD	98., 104., 109., 115., 121., 126., 132., 137.
        .WORD	142., 147., 152., 157., 162., 167., 172., 177.
        .WORD	181., 185., 190., 194., 198., 202., 206., 209.
        .WORD	213., 216., 220., 223., 226., 229., 231., 234.
        .WORD	237., 239., 241., 243., 245., 247., 248., 250.
        .WORD	251., 252., 253., 254., 255., 255., 256., 256.
        .WORD	256., 256., 256., 255., 255., 254., 253., 252.
        .WORD	251., 250., 248., 247., 245., 243., 241., 239.
        .WORD	237., 234., 231., 229., 226., 223., 220., 216.
        .WORD	213., 209., 206., 202., 198., 194., 190., 185.
        .WORD	181., 177., 172., 167., 162., 157., 152., 147.
        .WORD	142., 137., 132., 126., 121., 115., 109., 104.
        .WORD	98., 92., 86., 80., 74., 68., 62., 56.
        .WORD	50., 44., 38., 31., 25., 19., 13., 6.
        .WORD	0., -6., -13., -19., -25., -31., -38., -44.
        .WORD	-50., -56., -62., -68., -74., -80., -86., -92.
        .WORD	-98., -104., -109., -115., -121., -126., -132., -137.
        .WORD	-142., -147., -152., -157., -162., -167., -172., -177.
        .WORD	-181., -185., -190., -194., -198., -202., -206., -209.
        .WORD	-213., -216., -220., -223., -226., -229., -231., -234.
        .WORD	-237., -239., -241., -243., -245., -247., -248., -250.
        .WORD	-251., -252., -253., -254., -255., -255., -256., -256.
        .WORD	-256., -256., -256., -255., -255., -254., -253., -252.
        .WORD	-251., -250., -248., -247., -245., -243., -241., -239.
        .WORD	-237., -234., -231., -229., -226., -223., -220., -216.
        .WORD	-213., -209., -206., -202., -198., -194., -190., -185.
        .WORD	-181., -177., -172., -167., -162., -157., -152., -147.
        .WORD	-142., -137., -132., -126., -121., -115., -109., -104.
        .WORD	-98., -92., -86., -80., -74., -68., -62., -56.
        .WORD	-50., -44., -38., -31., -25., -19., -13., -6.
SPBUF:  .BLKW	15.
        .EVEN
        .PSECT	CODE, RO, I


MAIN:
        MOV	R5, -(SP)
        MOV	SP, R5
        NOP	; no locals
L0000:
        MOV	#1., R0
        JSR	PC, RTCLS
        MOV	#2., R0
        MOV	R0, -(SP)
        MOV	#2., R0
        MOV	R0, -(SP)
        JSR	PC, RTGOTO
        ADD	#4., SP
        MOV	#SL000, R0
        MOV	R0, -(SP)
        JSR	PC, RTPSTR
        ADD	#2., SP
        MOV	#4., R0
        MOV	R0, -(SP)
        MOV	#3., R0
        MOV	R0, -(SP)
        JSR	PC, RTGOTO
        ADD	#4., SP
        MOV	#SL001, R0
        MOV	R0, -(SP)
        JSR	PC, RTPSTR
        ADD	#2., SP
        MOV	#6., R0
        MOV	R0, -(SP)
        MOV	#4., R0
        MOV	R0, -(SP)
        JSR	PC, RTGOTO
        ADD	#4., SP
        MOV	#SL002, R0
        MOV	R0, -(SP)
        JSR	PC, RTPSTR
        ADD	#2., SP
        MOV	#8., R0
        MOV	R0, -(SP)
        MOV	#5., R0
        MOV	R0, -(SP)
        JSR	PC, RTGOTO
        ADD	#4., SP
        MOV	#SL003, R0
        MOV	R0, -(SP)
        JSR	PC, RTPSTR
        ADD	#2., SP
        MOV	#1500., R0
        MOV	R0, -(SP)
        JSR	PC, RTPNUM
        ADD	#2., SP
        MOV	#SL004, R0
        MOV	R0, -(SP)
        JSR	PC, RTPSTR
        ADD	#2., SP
        MOV	#7., R0
        MOV	R0, -(SP)
        JSR	PC, RTPNUM
        ADD	#2., SP
        MOV	#10., R0
        MOV	R0, -(SP)
        MOV	#6., R0
        MOV	R0, -(SP)
        JSR	PC, RTGOTO
        ADD	#4., SP
        MOV	#SL005, R0
        MOV	R0, -(SP)
        JSR	PC, RTPSTR
        ADD	#2., SP
        JSR	PC, RTWKEY
        CLR	R0
        MOV	R5, SP
        MOV	(SP)+, R5
        JSR	PC, VSREST
        .Exit
        MOV	R5, SP
        MOV	(SP)+, R5
        JSR	PC, VSREST
        .Exit

        .PSECT	DATA, RW, D
SL000:
        .BYTE	240.,210.,201.,215.,197.,212.,44.,32.
        .BYTE	205.,201.,210.,33.,0.
        .EVEN
SL001:
        .BYTE	226.,207.,204.,216.,219.,201.,197.,58.
        .BYTE	32.,225.,226.,247.,231.,228.,229.,32.
        .BYTE	246.,250.,233.,234.,235.,236.,0.
        .EVEN
SL002:
        .BYTE	237.,193.,204.,217.,197.,58.,32.,193.
        .BYTE	194.,215.,199.,196.,197.,32.,214.,218.
        .BYTE	201.,202.,203.,204.,0.
        .EVEN
SL003:
        .BYTE	243.,222.,197.,212.,58.,32.,0.
        .EVEN
SL004:
        .BYTE	32.,32.,245.,210.,207.,215.,197.,206.
        .BYTE	216.,58.,32.,0.
        .EVEN
SL005:
        .BYTE	233.,231.,242.,225.,32.,239.,235.,239.
        .BYTE	238.,254.,229.,238.,225.,0.
        .EVEN
        .PSECT	CODE, RO, I

        .END	MAIN
