// ============================================================
//   ГАЛЕРЕЯ ELITE — вывод через ПП, 8 цветов
//   Показываются 5 тел: Tetra, Octahedron, Prism, Coriolis
//   (станция), Thargoid. Python (3) и Anaconda (4) исключены из
//   перелистывания (данные в массивах сохранены). Все объёмные —
//   задние грани отсекаются (cross > 0 = лицевая).
//
//   Автосмена: каждые ~10 секунд показывается следующее тело
//   (по счётчику кадров, 50 Гц → 500 кадров). Тела 3 и 4 пропуск.
//
//   ПП-вывод: pp_init() грузит резидентный движок, далее весь
//   рисунок идёт через pp_point/pp_line (цвет 0..7 = 8 цветов).
//   Каждое тело — своим цветом (curM+1), звёзды циклически 1..7,
//   имя — белым (7).
// ============================================================

// ── Геометрия (вершины + грани, сгенерировано и проверено) ──
int VX[52] = { 45, 45, -45, -45, 55, -55, 0, 0, 0, 0, 44, 22, -22, -44, -22, 22, 44, 22, -22, -44, -22, 22, 0, 0, 35, -35, 0, 0, 0, 0, 40, 0, -40, 0, -40, 40, 40, -40, -40, 40, 40, -40, 50, 35, 0, -35, -50, -35, 0, 35, 0, 0 };
int VY[52] = { 45, -45, 45, -45, 0, 0, 55, -55, 0, 0, 0, 38, 38, 0, -38, -38, 0, 38, 38, 0, -38, -38, 0, 0, 0, 0, 28, -28, 0, 0, 0, 30, 0, -30, -40, -40, 40, 40, -40, -40, 40, 40, 0, 35, 50, 35, 0, -35, -50, -35, 0, 0 };
int VZ[52] = { 45, -45, -45, 45, 0, 0, 0, 0, 55, -55, 34, 34, 34, 34, 34, 34, -34, -34, -34, -34, -34, -34, 80, -80, 0, 0, 0, 0, 95, -75, 0, 0, 0, 0, -40, -40, -40, -40, 40, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 25, -25 };

int FV[192] = { 0, 1, 2, 0, 3, 1, 0, 2, 3, 1, 3, 2, 0, 2, 4, 0, 4, 3, 0, 3, 5, 0, 5, 2, 1, 4, 2, 1, 3, 4, 1, 5, 3, 1, 2, 5, 0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 7, 6, 6, 7, 1, 0, 7, 8, 2, 1, 8, 9, 3, 2, 9, 10, 4, 3, 10, 11, 5, 4, 11, 6, 0, 5, 0, 2, 4, 0, 4, 3, 0, 3, 5, 0, 5, 2, 1, 4, 2, 1, 3, 4, 1, 5, 3, 1, 2, 5, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 2, 1, 3, 2, 1, 4, 3, 1, 5, 4, 1, 2, 5, 3, 2, 1, 0, 4, 5, 6, 7, 0, 1, 5, 4, 2, 3, 7, 6, 1, 2, 6, 5, 4, 7, 3, 0, 8, 0, 1, 8, 1, 2, 8, 2, 3, 8, 3, 4, 8, 4, 5, 8, 5, 6, 8, 6, 7, 8, 7, 0, 9, 1, 0, 9, 2, 1, 9, 3, 2, 9, 4, 3, 9, 5, 4, 9, 6, 5, 9, 7, 6, 9, 0, 7 };
int FOFF[58] = { 0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 42, 48, 52, 56, 60, 64, 68, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99, 102, 105, 108, 111, 114, 117, 120, 124, 128, 132, 136, 140, 144, 147, 150, 153, 156, 159, 162, 165, 168, 171, 174, 177, 180, 183, 186, 189 };
int FLEN[58] = { 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 };
int MVOFF[7] = { 0, 4, 10, 22, 28, 34, 42 };
int MVCNT[7] = { 4, 6, 12, 6, 6, 8, 10 };
int MFOFF[7] = { 0, 4, 12, 20, 28, 36, 42 };
int MFCNT[7] = { 4, 8, 8, 8, 8, 6, 16 };

// Два буфера экранных координат (макс 12 вершин у призмы).
int PX[12];
int PY[12];
int EX[12];
int EY[12];

// ── Летящее звёздное небо: 30 звёзд ─────────────────────────
int starX[30];
int starY[30];
int starSpeed[30];

// ── Шрифт 5x7 и имена тел ───────────────────────────────────
int FONT[119] = { 0, 0, 0, 0, 0, 0, 0, 14, 17, 17, 31, 17, 17, 17, 14, 17, 16, 16, 16, 17, 14, 30, 17, 17, 17, 17, 17, 30, 31, 16, 30, 16, 16, 16, 31, 14, 17, 16, 23, 17, 17, 14, 17, 17, 17, 31, 17, 17, 17, 14, 4, 4, 4, 4, 4, 14, 16, 16, 16, 16, 16, 16, 31, 17, 27, 21, 21, 17, 17, 17, 17, 25, 21, 19, 17, 17, 17, 14, 17, 17, 17, 17, 17, 14, 30, 17, 17, 30, 16, 16, 16, 30, 17, 17, 30, 20, 18, 17, 15, 16, 16, 14, 1, 1, 30, 31, 4, 4, 4, 4, 4, 4, 17, 17, 10, 4, 4, 4, 4 };
int NAMECH[50] = { 15, 4, 15, 13, 1, 11, 2, 15, 1, 6, 4, 3, 13, 11, 10, 12, 13, 7, 14, 9, 12, 16, 15, 6, 11, 10, 1, 10, 1, 2, 11, 10, 3, 1, 2, 11, 13, 7, 11, 8, 7, 14, 15, 6, 1, 13, 5, 11, 7, 3 };
int NOFF[7] = { 0, 5, 15, 20, 26, 34, 42 };
int NLEN[7] = { 5, 10, 5, 6, 8, 8, 8 };

// Проекция вершин модели m в буфер sx/sy (углы a,b). ХОЛОДНАЯ зона.
void project(int sx[], int sy[], int m, int a, int b) {
    int i, n, base;
    int x, y, z;
    int ca, sa, cb, sb;
    int rx, rz, ry, rz2, zp;

    base = MVOFF[m];
    n = MVCNT[m];
    ca = cos256(a);  sa = sin256(a);
    cb = cos256(b);  sb = sin256(b);

    i = 0;
    while (i < n) {
        x = VX[base + i];  y = VY[base + i];  z = VZ[base + i];

        rx  = (x * ca - z * sa) / 256;
        rz  = (x * sa + z * ca) / 256;
        ry  = (y * cb - rz * sb) / 256;
        rz2 = (y * sb + rz * cb) / 256;

        zp = rz2 + 340;
        sx[i] = 160 + (rx * 256) / zp;
        sy[i] = 132 - (ry * 256) / zp;

        i = i + 1;
    }
}

// Рисует/стирает тело m из буфера sx/sy цветом color через ПП,
// отсекая задние грани (лицевая грань даёт cross > 0).
void drawModel(int sx[], int sy[], int m, int color) {
    int f, fend, o, n, j, v0, v1;
    int ux, uy, vx, vy, cross;

    f = MFOFF[m];
    fend = f + MFCNT[m];
    while (f < fend) {
        o = FOFF[f];
        n = FLEN[f];

        ux = sx[FV[o + 1]] - sx[FV[o]];
        uy = sy[FV[o + 1]] - sy[FV[o]];
        vx = sx[FV[o + 2]] - sx[FV[o]];
        vy = sy[FV[o + 2]] - sy[FV[o]];
        cross = ux * vy - vx * uy;

        if (cross > 0) {
            j = 0;
            while (j < n) {
                v0 = FV[o + j];
                v1 = FV[o + (j + 1) % n];
                pp_line(sx[v0], sy[v0], sx[v1], sy[v1], color);
                j = j + 1;
            }
        }
        f = f + 1;
    }
}

// Один глиф шрифта 5x7 в точку (gx,gy) цветом color через ПП.
void drawGlyph(int gx, int gy, int g, int color) {
    int r, c, bits, mask, base;
    base = g * 7;
    r = 0;
    while (r < 7) {
        bits = FONT[base + r];
        c = 0;
        mask = 16;
        while (c < 5) {
            if (bits & mask) pp_point(gx + c, gy + r, color);
            mask = mask / 2;
            c = c + 1;
        }
        r = r + 1;
    }
}

// Имя тела m по центру внизу цветом color.
void drawName(int m, int color) {
    int i, n, off, gx;
    n = NLEN[m];
    off = NOFF[m];
    gx = 160 - n * 3;
    i = 0;
    while (i < n) {
        drawGlyph(gx, 246, NAMECH[off + i], color);
        gx = gx + 6;
        i = i + 1;
    }
}

// Обновляет звёзды: стереть, сдвинуть вниз, мерцнуть, нарисовать.
// 8 цветов: цвет звезды циклически 1..7.
void stars(int t) {
    int i, c;
    i = 0;
    while (i < 30) {
        pp_point(starX[i], starY[i], 0);
        starY[i] = starY[i] + starSpeed[i];
        if (starY[i] > 242) {
            starY[i] = 8;
            starX[i] = 10 + (i * 37 + t) % 300;
        }
        c = ((i + t) % 7) + 1;
        pp_point(starX[i], starY[i], c);
        i = i + 1;
    }
}

int main() {
    int curM, drawM, eraseM, shownM;
    int a, b, t, i, sw;

    init(0);
    pp_init();                      // загрузить резидентный ПП-движок

    i = 0;                          // инициализация звёзд
    while (i < 30) {
        starX[i] = 10 + (i * 37) % 300;
        starY[i] = 8 + (i * 53) % 235;
        starSpeed[i] = (i % 3) + 1;
        i = i + 1;
    }

    curM = 0;  a = 0;  b = 0;  t = 0;  sw = 0;
    project(PX, PY, curM, a, b);
    drawModel(PX, PY, curM, curM + 1);
    i = 0;  while (i < 12) { EX[i] = PX[i];  EY[i] = PY[i];  i = i + 1; }
    eraseM = curM;
    drawName(curM, 7);  shownM = curM;

    a = a + 3;  b = b + 1;          // предпосчёт следующего кадра (холодная зона)
    project(PX, PY, curM, a, b);
    drawM = curM;

    while (1) {
        vsync();                    // начало кадра

        // ── ГОРЯЧАЯ зона: стереть прошлый, нарисовать готовый ──
        drawModel(EX, EY, eraseM, 0);
        drawModel(PX, PY, drawM, drawM + 1);
        i = 0;  while (i < 12) { EX[i] = PX[i];  EY[i] = PY[i];  i = i + 1; }
        eraseM = drawM;
        stars(t);

        // ── ХОЛОДНАЯ зона: автосмена тела по таймеру + проекция ──
        // ~50 кадров/сек → 500 кадров ≈ 10 секунд на модель.
        sw = sw + 1;
        if (sw >= 500) {
            sw = 0;
            curM = curM + 1;
            if (curM > 6) curM = 0;
            if (curM == 3 || curM == 4) curM = 5;       // пропустить Python/Anaconda
        }
        if (curM != shownM) {
            drawName(shownM, 0);
            drawName(curM, 7);
            shownM = curM;
        }

        a = a + 3;  b = b + 1;
        t = t + 2;  if (t >= 256) t = t - 256;
        project(PX, PY, curM, a, b);
        drawM = curM;
    }

    return 0;
}
