// ============================================================
//  DOOM — оцифрован с логотипа, буквы с зазорами (OO не сливаются).
//  БЫСТРАЯ проверка: отрезки сгруппированы по строкам, для блока
//  проверяем только отрезки его строки (не все подряд).
//  Проявляется в цикле заполнения блоками. Блоки 4x4, шаг 347.
// ============================================================
int SEG[358] = {20,84,109,157,179,227,245,265,281,312,28,91,105,161,175,231,245,269,281,309,32,91,101,161,171,231,245,269,277,305,32,91,101,161,171,231,245,269,277,305,32,91,101,161,171,231,245,273,277,305,32,91,101,161,171,231,245,273,277,305,32,56,72,91,101,125,141,161,171,195,211,231,245,305,32,56,72,91,101,125,141,161,171,195,211,231,245,305,32,56,72,91,101,125,141,161,171,195,211,231,245,305,32,56,72,91,101,125,141,161,171,195,211,231,245,305,32,56,72,91,101,125,141,161,171,195,211,231,245,305,32,56,72,91,101,125,141,161,171,195,211,231,245,305,32,56,72,91,101,125,141,161,171,195,211,231,245,305,32,56,72,91,101,125,141,161,171,195,211,231,245,305,32,56,72,91,101,125,141,161,171,195,211,231,245,305,32,56,72,91,101,125,141,161,171,195,211,231,245,305,32,56,72,91,101,125,141,161,171,195,211,231,245,305,32,56,72,91,101,125,141,161,171,195,211,231,245,305,32,56,68,91,101,129,141,161,171,195,207,231,245,305,32,56,60,91,101,133,141,161,171,195,203,231,245,265,269,277,281,305,32,91,101,161,171,231,245,265,269,277,281,305,32,91,105,161,171,231,245,265,273,277,281,305,32,91,109,161,171,223,245,265,273,277,281,305,32,84,117,161,171,219,249,265,281,305,32,80,121,161,175,215,257,265,281,305,32,76,129,157,183,207,261,265,281,305,32,68,133,149,187,203,281,305,32,64,141,145,191,195,281,305,32,56,281,305,32,52,285,305,32,48,289,305,32,40,297,305};
int RS[33] = {0,10,20,30,40,50,60,74,88,102,116,130,144,158,172,186,200,214,228,242,260,272,284,296,306,316,326,334,342,346,350,354,358};

// Точка (x,y) в силуэте? Проверяем только отрезки строки y.
int inDoom(int x, int y) {
    int row;
    int i;
    int e;
    if (y < 68) return 0;
    if (y >= 196) return 0;
    row = (y - 68) / 4;
    i = RS[row];
    e = RS[row + 1];
    while (i < e) {
        if (x >= SEG[i] && x < SEG[i+1]) return 1;
        i = i + 2;
    }
    return 0;
}

void draw_block(int x, int y, int c) {
    fill_rect(x, y, 4, 4, c);
}

int main() {
    int bx; int by; int carry; int total; int x; int y; int c;
    cls(0);
    bx = 0; by = 0; total = 0;
    while (total < 5280) {
        x = bx * 4;
        y = by * 4;
        c = inDoom(x + 2, y + 2) ? 2 : 1;
        draw_block(x, y, c);
        bx = bx + 27;
        carry = 0;
        if (bx >= 80) { bx = bx - 80; carry = 1; }
        by = by + 4 + carry;
        if (by >= 66) by = by - 66;
        total = total + 1;
    }
    return 0;
}
